# RestAssured

rest/: .classpath  pom.xml  testng.xml
rest/src/test/java/com/ust/rest/: Category.java  Pet.java  Rest.java  Tag.java  User.java
rest/src/test/java/com/ust/rest/feature/: add.feature
rest/src/test/java/com/ust/rest/runner/: AddExe.java
rest/src/test/java/com/ust/rest/stepdef/: AddStepDef.java  package-info.java
rest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest/test-output/Default suite/: Default test.html  Default test.xml
rest/test-output/Suite/: Test.html  Test.xml
rest/test-output/junitreports/: TEST-com.ust.rest.Rest.xml
rest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
rest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rest/testdata/: payment.json
